* {
    background-color: transparent;
    text-color:       #ffffff;
}

window {
    background-color: #07050640;
    border-radius:    10px;
    border-color:     #8E74A0;
    border:           1px;
    width:            500px;
    padding:          12px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          8px;
}

inputbar {
    background-color: transparent;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: #8E74A0;
    text-color:       #ffffff;
    font:             "JetBrainsMono Nerd Font 14";
    border-radius:    50%;
    padding:          12px 12px 12px 10px;
    vertical-align:   0.5;
}

entry {
    background-color: #070506;
    text-color:        #ffffff;
    placeholder:       "Buscar aplicación...";
    placeholder-color: #888888;
    font:              "JetBrainsMono Nerd Font 13";
    border-radius:    8px;
    padding:          8px 12px;
    expand:           true;
    vertical-align:   0.5;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            6;
    spacing:          4px;
    scrollbar:        false;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          10px;
    children:         [ element-icon, element-text ];
}

element selected {
    background-color: #8E74A0;
}

element-icon {
    size: 28px;
}

element-text {
    text-color:     #ffffff;
    font:           "JetBrainsMono Nerd Font 13";
    vertical-align: 0.5;
}
